nav {
  display: flex;
  background-color: #5b5b5b;
  height: 10em;
}

.logo {
  flex: 1;
}

.logo-icon {
  width: 100%;
}

.nav-items {
  display: flex;
  flex: 5;
  justify-content: space-around;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: inherit;
 /*  border:1px pink solid; */
} 

.nav-items *{
  margin:0;
  padding:0;
}

.nav-link {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  
}

.features {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
  border: 1px solid yellowgreen;
}

.feature {
  padding: 10px;
  border: 1px solid magenta;
  text-align: center;
}

.feature .user {
  font-size: 50px;
}
